| importer tagger |

"Create model using XML and metamodels".
importer := FamixCPreprocImporter new rootFolder: '$projectFullPath$' ; runOn: '$includeXMLPath$' modelName: '$modelNameWithDate$'.

"instantiate a new tagger and settings"
tagger := GroupTagger new.

"set index of the Moose model you want to query"
tagger setModel: importer model.

"set tag colors and project name"
tagger setColorMap: (Dictionary newFrom: { 'AUD' -> '#f0e442'. 'OMP' -> '#ff0000'. 'HID' -> '#ea9999'. 'DEB' -> '#cccccc'. 'SGC' -> '#009e73'. 'LLR' -> '#00b816'. 'VFX' -> '#b8f100'. 'FES' -> '#6de900'. 'PLA' -> '#8288f1'. 'GMP' -> '#af93f8'. 'SDK' -> '#f8beff'. 'SKA' -> '#fce5cd'. 'PHY' -> '#fbbc04'. 'RES' -> '#efefef'. 'COR' -> '#4fc8e5'. 'EDI' -> '#56b4e9' }).
tagger setProjectName: '$setProjectName$'.

"search the model for each path_from_root, tag file/folder with respective subsystem"
tagger initialize: '$tagsCSVFilePath$' recursive: true.